# gradle-lockfile-for-multi-projects

./: README.md  build.gradle.kts  settings.gradle.kts
app1/: build.gradle.kts  gradle.lockfile
app1/src/main/kotlin/example/: App1.kt
app2/src/main/kotlin/example/: App2.kt
buildSrc/: build.gradle.kts  gradle.lockfile
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
