# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.+"
springBoot = "3.+"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }

[plugins]
springBootGradlePlugin = { id = "org.springframework.boot", version.ref = "springBoot" }
